name: Pipeline

on: push

env:
    REGISTRY: ${{ secrets.REGISTRY_HOST }}/${{ secrets.REGISTRY_USER }}
    IMAGE_TAG: master-${GITHUB_RUN_NUMBER}

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2

            -   name: Cache frontend
                uses: actions/cache@v2
                with:
                    path: node_modules
                    key: yarn-${{ hashFiles('yarn.lock') }}

            -   name: Registry login
                uses: azure/docker-login@v1
                with:
                    login-server: ${{ secrets.REGISTRY_HOST }}
                    username: ${{ secrets.REGISTRY_USER }}
                    password: ${{ secrets.REGISTRY_PASSWORD }}

            -   name: Dev Init
                run: make init-ci

            -   name: Push dev cache images
                run: make push-dev-cache

            -   name: Lint
                run: make frontend-lint

            -   name: Test
                run: make frontend-test

            -   name: Dev Down
                run: make docker-down-clear

            -   name: Inject branch slug
                uses: rlespinasse/github-slug-action@v2.x

            -   name: Build
                run: make build

            -   name: Push build cache images
                run: make push-build-cache

            -   name: Push
                run: make push
                if: ${{ github.ref == 'refs/heads/master' }}

    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            -   uses: actions/checkout@v2

            -   name: Install SSH key
                uses: shimataro/ssh-key-action@v2
                with:
                    key: ${{ secrets.PRODUCTION_KEY }}
                    known_hosts: ${{ secrets.PRODUCTION_HOST }}
                if: ${{ github.ref == 'refs/heads/master' }}

            -   name: Adding Known Hosts
                run: ssh-keyscan -H ${{ secrets.PRODUCTION_HOST }} >> ~/.ssh/known_hosts
                if: ${{ github.ref == 'refs/heads/master' }}

            -   name: Deploy
                run: make deploy
                env:
                    BUILD_NUMBER: ${GITHUB_RUN_NUMBER}
                    HOST: ${{ secrets.PRODUCTION_HOST }}
                    PORT: ${{ secrets.PRODUCTION_PORT }}
                if: ${{ github.ref == 'refs/heads/master' }}
